# The hash visible in the subject store's URL when signed in to the store control panel.
# The control panel URL is of the form `https://store-{hash}.mybigcommerce.com`. 
BIGCOMMERCE_STORE_HASH=7qgtlochx0

# A JWT Token for accessing the Storefront API. Enables server-to-server requests if allowed_cors_origins is omitted.
# See https://developer.bigcommerce.com/docs/rest-authentication/tokens#storefront-tokens
BIGCOMMERCE_STOREFRONT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOltdLCJjb3JzIjpbXSwiZWF0IjoyMTQ3NDgzNjQ3LCJpYXQiOjE3NTE1NzcxMzksImlzcyI6IkJDIiwic2lkIjoxMDAzMjk5NzUxLCJzdWIiOiJzMXE0aW83bWFoMmxtMWk2dXdwOXlsMWVpdDgwbjNiIiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.Y0zNjmOlRJ-RPMFQj0oo_K5RjmFbVbs4cQXAL61P4D9edjNGbJEktAMzZMBo0aonR8A4fzqvMRXUIvFAqQvafw

# The Channel ID for the selling channel being serviced by this Catalyst storefront.
# Channel ID 1 will allow you to load the same data being used on the default Stencil storefront on your store,
# but it is strongly recommended to create a new channel instead for production. 
# The CLI can do this for you.
BIGCOMMERCE_CHANNEL_ID=1694736

# Set to true to allow the /admin route to redirect to the BigCommerce control panel.
# `false` is recommended for production. Defaults to false when not specified.
# You may also delete /admin/route.ts if you wish.
ENABLE_ADMIN_ROUTE=true

# Used by Auth.js, formerly NextAuth. To generate, run `openssl rand -hex 32` in your terminal.
AUTH_SECRET=7c1ca67fe369391fe28449f934739bd4587a0d3bfe21ecc91a1c5b19475527a082c8a5c69613b4a49ea25c0c998e6311986bdeb12ca722fc984667d1f5a00b13

# Turbo remote cache signature key
TURBO_REMOTE_CACHE_SIGNATURE_KEY=2d22fceb65efe29c69a0a053c31c3da3e96c1b6f45e815c3f9147386a405a2bab5ba75d64ae32d2b288a942a869ed03aad7fad04c9b6a176581a85856d3d18ce

# Makeswift site API key
MAKESWIFT_SITE_API_KEY=0d8f9e13-0407-40af-a9ad-ecc2bebc342b

# Trailing slash setting
TRAILING_SLASH=false

# B2B Integration
B2B_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdG9yZV9oYXNoIjoiN3FndGxvY2h4MCIsImRiIjoiZGVmYXVsdCIsImVtYWlsIjoidHJhdmlzLnBvb2xlQGJpZ2NvbW1lcmNlLmNvbSIsIm5hbWUiOiJIZWFkbGVzcyBzdG9yZSIsImV2ZW50X2NoYW5uZWwiOiJhcHAiLCJ0b2tlbl92ZXJzaW9uIjoidjMifQ.PN2ska0qGJviJDOXpsFqZvkCzRcVrk2OKyalCEH3w1c
B2B_API_HOST=https://api-b2b.bigcommerce.com

# NextAuth configuration
NEXTAUTH_SECRET=7c1ca67fe369391fe28449f934739bd4587a0d3bfe21ecc91a1c5b19475527a082c8a5c69613b4a49ea25c0c998e6311986bdeb12ca722fc984667d1f5a00b13
NEXTAUTH_URL=http://localhost:3000

# Algolia Search Configuration
NEXT_PUBLIC_ALGOLIA_APP_ID=PPRNTK8A1C
NEXT_PUBLIC_ALGOLIA_APP_KEY=e731f38d109ff6a6bc99aaaefea85f77
NEXT_PUBLIC_ALGOLIA_INDEXNAME=BCCatalystTest
